{
    "configurations": [
        {
            "name": "STM32",
            "compilerPath": "C:/ArmGNUToolchain/14.3.rel1/bin/arm-none-eabi-gcc.exe",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json"
        }
    ],
    "version": 4
}