{
// To find your compiler path run: where arm-none-eabi-gcc  (Windows)
    //                              or: which arm-none-eabi-gcc  (macOS/Linux)
    // Then set the ARM_TOOLCHAIN_PATH environment variable to the bin/ folder,
    // OR just replace the ${env:ARM_TOOLCHAIN_PATH} below with your full path.
    "configurations": [
        {
            "name": "STM32",
            "compilerPath": "${env:ARM_TOOLCHAIN_PATH}/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json"
        }
    ],
    "version": 4
}
 